In [5]:
%%HTML
<a href="https://subefotos.com/ver/?141f77a15fc910b5d5b34c4b1a6cfb19o.png" target="_blank"><img src="https://fotos.subefotos.com/9c8005521875be2967bafcbe78cb5acbo.png" style = "width: 150px; height: auto; margin-left:auto;margin-right:auto"/><img src="https://fotos.subefotos.com/2c708169e1d6eb3099d2ce45584dc443o.png" style = "width: 650px; height: auto; margin-left:auto; margin-right:auto;margin-top:0 "/></a>

# Primeros pasos con pandas
___

## Sesión 2

In [2]:
import pandas as pd

Vamos a extraer un Data Frame de registros de meteoritos que han caido en el planeta Tierra.

In [9]:
df_meteorites = pd.read_csv('https://filebin.net/g10g9zx066f021rm/Meteorite_Landings.csv?t=ogj318tq') #Si estás en Colab

In [10]:
df_meteorites = pd.read_csv('Meteorite_Landings.csv') # Si tienes el archivo en local

Vamos a ver los primeros registros con el método **head()**

In [12]:
df_meteorites.head(8)#Le podemos pasar un numero natural como parametro para indicarle cuantos registros queremos ver

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,01/01/1919 12:00:00 AM,32.10000,71.80000,"(32.1, 71.8)"
6,Adzhi-Bogdo (stone),390,Valid,LL3-6,910.0,Fell,01/01/1949 12:00:00 AM,44.83333,95.16667,"(44.83333, 95.16667)"
7,Agen,392,Valid,H5,30000.0,Fell,01/01/1814 12:00:00 AM,44.21667,0.61667,"(44.21667, 0.61667)"

Si quisieramos una muestra aleatoria utilizamos **sample()**

In [13]:
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
33571,Queen Alexandra Range 94769,20399,Valid,L5,47.00,Found,01/01/1994 12:00:00 AM,-84.00000,168.00000,"(-84.0, 168.0)"
11267,Elephant Moraine 96063,9657,Valid,H6,83.10,Found,01/01/1996 12:00:00 AM,-76.18333,157.16667,"(-76.18333, 157.16667)"
18691,LaPaz Icefield 04565,45123,Valid,CM2,7.10,Found,01/01/2004 12:00:00 AM,NaN,NaN,NaN
6517,Dar al Gani 746,6293,Valid,H5,2300.00,Found,01/01/1998 12:00:00 AM,27.15217,16.10317,"(27.15217, 16.10317)"
40551,Yamato 791328,26677,Valid,H5,4.36,Found,01/01/1979 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"
4393,Asuka 881390,4099,Valid,H4,456.13,Found,01/01/1988 12:00:00 AM,-72.00000,26.00000,"(-72.0, 26.0)"
42923,Yamato 86155,29661,Valid,H4,2.05,Found,01/01/1986 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"
20634,Lewis Cliff 87192,13657,Valid,L6,24.00,Found,01/01/1987 12:00:00 AM,-84.28333,161.08333,"(-84.28333, 161.08333)"
8622,Dominion Range 08177,53996,Valid,LL6,31.00,Found,01/01/2008 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
7961,Dhofar 590,7347,Valid,H6,379.00,Found,01/01/2001 12:00:00 AM,18.70563,54.18152,"(18.70563, 54.18152)"

Vamos a revisar cuántos registros no tienen localización geográfica aplicando un filtro sobre el método **isnull()**

In [16]:
df_meteorites[df_meteorites['GeoLocation'].isnull()].shape[0]

7315

A comparación de nuestro Data Frame podemos concluir que si tenemos datos con que trabajar.

In [17]:
df_meteorites.shape

(45716, 10)

In [19]:
df_meteorites.size # Filas * columnas

457160

Vamos a obtener un resumen con medidas estadísticas de columnas numéricas de todo nuestro Data Frame

In [20]:
df_meteorites.describe()

                 id      mass (g)        reclat       reclong
count  45716.000000  4.558500e+04  38401.000000  38401.000000
mean   26889.735104  1.327808e+04    -39.122580     61.074319
std    16860.683030  5.749889e+05     46.378511     80.647298
min        1.000000  0.000000e+00    -87.366670   -165.433330
25%    12688.750000  7.200000e+00    -76.714240      0.000000
50%    24261.500000  3.260000e+01    -71.500000     35.666670
75%    40656.750000  2.026000e+02      0.000000    157.166670
max    57458.000000  6.000000e+07     81.166670    354.473330

Vemos que algunos numéros mostrados no son legibles debido a su tamaño. Modificaremos el atributo *float_format* de Pandas para que nos muestre solo un décimal.

In [21]:
pd.options.display.float_format = '{:.1f}'.format

In [22]:
df_meteorites.describe()

           id   mass (g)  reclat  reclong
count 45716.0    45585.0 38401.0  38401.0
mean  26889.7    13278.1   -39.1     61.1
std   16860.7   574988.9    46.4     80.6
min       1.0        0.0   -87.4   -165.4
25%   12688.8        7.2   -76.7      0.0
50%   24261.5       32.6   -71.5     35.7
75%   40656.8      202.6     0.0    157.2
max   57458.0 60000000.0    81.2    354.5

Pandas nos muestra por defecto los valores que le fue posible encontrar como numéricos, si quisieramos ver la descripción de todas las columnas:

In [23]:
df_meteorites.describe(include = 'all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,45716.0,45716,45716,45585.0,45716,45425,38401.0,38401.0,38401
unique,45716,nan,2,466,nan,2,266,nan,nan,17100
top,Dominion Range 08297,nan,Valid,L6,nan,Found,01/01/2003 12:00:00 AM,nan,nan,"(0.0, 0.0)"
freq,1,nan,45641,8285,nan,44609,3323,nan,nan,6214
mean,NaN,26889.7,NaN,NaN,13278.1,NaN,NaN,-39.1,61.1,NaN
std,NaN,16860.7,NaN,NaN,574988.9,NaN,NaN,46.4,80.6,NaN
min,NaN,1.0,NaN,NaN,0.0,NaN,NaN,-87.4,-165.4,NaN
25%,NaN,12688.8,NaN,NaN,7.2,NaN,NaN,-76.7,0.0,NaN
50%,NaN,24261.5,NaN,NaN,32.6,NaN,NaN,-71.5,35.7,NaN
75%,NaN,40656.8,NaN,NaN,202.6,NaN,NaN,0.0,157.2,NaN
max,NaN,57458.0,NaN,NaN,60000000.0,NaN,NaN,81.2,354.5,NaN

También podemos obtener la cuenta de datos no nulos por columna utilizando **info()**

In [24]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

Si nos interesará nadamás los tipos de datos de nuestro Data Frame:

In [25]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

Podemos observar que Pandas nos está detectando objetos donde deberían ser strings. Nos puede llegar a pasar que por el formato en que se guardan los datos, todos los registros de nuestro Data Frame se detecten como objetos o strings. Pandas nos proporciona un método para detectar tipos de datos y convertirlos automáticamente:

In [26]:
df_meteorites.convert_dtypes()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)"

In [27]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       float64
fall            string
year            string
reclat         float64
reclong        float64
GeoLocation     string
dtype: object

Ahora procederemos a extraer la cantidad de datos unicos por columna de nuestro Data Frame

In [28]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

Así podemos asegurarnos de la variedad de datos que existen. En la columna id que podría representar una *primary key* es bueno tener en mismo número de elementos unicos que el total de elementos; mientras que en columna que se pueden representar con valores booleanos debemos tener solo 2 valores únicos, como lo son las columnas *fall* y *nametype*

Vamos a analizar las dos columnas booleanas

In [29]:
df_meteorites[['fall','nametype']]

        fall nametype
0       Fell    Valid
1       Fell    Valid
2       Fell    Valid
3       Fell    Valid
4       Fell    Valid
...      ...      ...
45711  Found    Valid
45712  Found    Valid
45713  Found    Valid
45714  Found    Valid
45715  Found    Valid

[45716 rows x 2 columns]

In [33]:
df_meteorites['fall'].unique()

array(['Fell', 'Found'], dtype=object)

In [34]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [37]:
df_meteorites['nametype'].unique()

array(['Valid', 'Relict'], dtype=object)

In [38]:
df_meteorites['nametype'].value_counts()

Valid     45641
Relict       75
Name: nametype, dtype: int64

Podemos crear una columna en nuestro Data Frame:

In [39]:
df_meteorites['ones'] = 1 #Creando una columna de unos
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1

Podemos utilizar una función de Pandas que nos creará un Data Frame con los valores únicos de la columna específicada

In [40]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

Las añadiremos a nuestro Data Frame:

In [41]:
df_meteorites[['fell','found']] = pd.get_dummies(df_meteorites['fall'])

In [42]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

Lo que acabamos de hacer es muy útil, ya que al aplicar filtros y hacer consultas sobre nuestro datos, ocupa menos recursos buscar valores binarios que cadenas de texto.

### Datetime como tipo de dato

In [43]:
df_meteorites['year']

0        01/01/1880 12:00:00 AM
1        01/01/1951 12:00:00 AM
2        01/01/1952 12:00:00 AM
3        01/01/1976 12:00:00 AM
4        01/01/1902 12:00:00 AM
                  ...
45711    01/01/1990 12:00:00 AM
45712    01/01/1999 12:00:00 AM
45713    01/01/1939 12:00:00 AM
45714    01/01/2003 12:00:00 AM
45715    01/01/1976 12:00:00 AM
Name: year, Length: 45716, dtype: object

Supongamos que queremos saber sobre un meteorito que cayó en cierta fecha, nosotros utilizaríamos la columna *year* pero como se contienen datos de tipo *str* solo podríamos hacer:

In [44]:
df_meteorites[df_meteorites['year'] == '01/01/1976 12:00:00 AM']

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.9,-99.9,"(16.88333, -99.9)",1,1,0
238,Dhajala,6698,Valid,H3.8,45000.0,Fell,01/01/1976 12:00:00 AM,22.4,71.4,"(22.37778, 71.42722)",1,1,0
256,Dowa,7725,Valid,Stone-uncl,642.0,Fell,01/01/1976 12:00:00 AM,-13.7,33.9,"(-13.66667, 33.91667)",1,1,0
262,Dunhua,7749,Valid,Stone-uncl,nan,Fell,01/01/1976 12:00:00 AM,43.3,128.2,"(43.33333, 128.25)",1,1,0
337,Grefsheim,11196,Valid,L5,45.5,Fell,01/01/1976 12:00:00 AM,60.7,11.0,"(60.66667, 11.0)",1,1,0
419,Jilin,12171,Valid,H5,4000000.0,Fell,01/01/1976 12:00:00 AM,44.0,126.2,"(44.05, 126.16667)",1,1,0
428,Junan,12210,Valid,L6,950.0,Fell,01/01/1976 12:00:00 AM,35.2,118.8,"(35.2, 118.8)",1,1,0
821,Qingzhen,18908,Valid,EH3,2600.0,Fell,01/01/1976 12:00:00 AM,26.5,106.5,"(26.53333, 106.46667)",1,1,0
863,Ruhobobo,22780,Valid,L6,465.5,Fell,01/01/1976 12:00:00 AM,-1.4,29.8,"(-1.45, 29.83333)",1,1,0
914,Sheyang,23531,Valid,L6,605.0,Fell,01/01/1976 12:00:00 AM,33.6,120.1,"(33.65, 120.06667)",1,1,0
1026,Udaipur,24099,Valid,H3,2000.0,Fell,01/01/1976 12:00:00 AM,nan,nan,NaN,1,1,0
1106,Zhuanghe,30408,Valid,H5,2900.0,Fell,01/01/1976 12:00:00 AM,39.7,123.0,"(39.66667, 122.98333)",1,1,0
2432,Allan Hills A76001,1308,Valid,L6,20151.0,Found,01/01/1976 12:00:00 AM,-76.8,159.3,"(-76.75, 159.33333)",1,0,1
2433,Allan Hills A76002,1309,Valid,"Iron, IAB-MG",1510.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2434,Allan Hills A76003,1310,Valid,L6,10495.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2435,Allan Hills A76004,1311,Valid,LL3.3,305.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2436,Allan Hills A76005,1312,Valid,Eucrite-pmict,1425.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2437,Allan Hills A76006,1313,Valid,H6,1137.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2438,Allan Hills A76007,1314,Valid,L6,410.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2439,Allan Hills A76008,1315,Valid,H6,1150.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
2440,Allan Hills A76009,1316,Valid,L6,407000.0,Found,01/01/1976 12:00:00 AM,-76.7,159.7,"(-76.71667, 159.66667)",1,0,1
3413,Alvord,2287,Valid,"Iron, IVA",17500.0,Found,01/01/1976 12:00:00 AM,43.3,-96.3,"(43.32222, -96.28889)",1,0,1
6851,Dengli,6650,Valid,H3.8,243.5,Found,01/01/1976 12:00:00 AM,39.1,58.9,"(39.06667, 58.86667)",1,0,1
9180,Dunganville,7748,Valid,"Iron, IIIAB",54000.0,Found,01/01/1976 12:00:00 AM,-42.5,171.3,"(-42.55, 171.35)",1,0,1
11705,Fluvanna (b),10117,Valid,H6,4110.0,Found,01/01/1976 12:00:00 AM,32.9,-101.2,"(32.90333, -101.16278)",1,0,1
12627,Gnowangerup,10937,Valid,"Iron, IIIAB",33600.0,Found,01/01/1976 12:00:00 AM,-34.0,118.1,"(-34.0, 118.1)",1,0,1
15952,Gunnadorah 002,11455,Valid,L5,46.0,Found,01/01/1976 12:00:00 AM,-30.5,126.2,"(-30.46667, 126.18333)",1,0,1
16323,Hangman Crossing,11816,Valid,H4,1300.0,Found,01/01/1976 12:00:00 AM,38.9,-85.9,"(38.91972, -85.94722)",1,0,1
16367,Haviland (b),11861,Valid,H5,2092.0,Found,01/01/1976 12:00:00 AM,37.6,-99.1,"(37.59667, -99.125)",1,0,1
16527,Ischgl,56431,Valid,LL6,724.0,Found,01/01/1976 12:00:00 AM,47.0,10.3,"(47.02633, 10.27333)",1,0,1
16557,Jerslev,12084,Valid,"Iron, IIAB",40000.0,Found,01/01/1976 12:00:00 AM,55.6,11.2,"(55.608833, 11.229167)",1,0,1
17354,Kimbolton,12312,Valid,H4,7500.0,Found,01/01/1976 12:00:00 AM,-40.1,175.7,"(-40.07139, 175.73028)",1,0,1
21675,Lookout Hill,14697,Valid,CM2,16.6,Found,01/01/1976 12:00:00 AM,-30.1,128.8,"(-30.09056, 128.80583)",1,0,1
21793,Luray,14758,Valid,OC,861.0,Found,01/01/1976 12:00:00 AM,39.1,-98.7,"(39.11667, -98.68333)",1,0,1
22903,Mar'inka,15423,Valid,"Iron, IIAB",144.0,Found,01/01/1976 12:00:00 AM,47.9,37.5,"(47.9, 37.5)",1,0,1
26193,Mount Baldr A76001,16764,Valid,H6,4108.0,Found,01/01/1976 12:00:00 AM,-77.6,160.3,"(-77.58389, 160.32639)",1,0,1
26194,Mount Baldr A76002,16765,Valid,H6,13773.0,Found,01/01/1976 12:00:00 AM,-77.6,160.4,"(-77.58389, 160.37361)",1,0,1
26358,Needmore,16937,Valid,OC,1793.0,Found,01/01/1976 12:00:00 AM,34.0,-102.8,"(34.04472, -102.79917)",1,0,1
30977,Old Woman,18007,Valid,"Iron, IIAB",2753000.0,Found,01/01/1976 12:00:00 AM,34.5,-115.2,"(34.46667, -115.23333)",1,0,1
32001,Pine Dam,18825,Valid,L5,200.4,Found,01/01/1976 12:00:00 AM,-30.4,138.0,"(-30.41667, 138.0)",1,0,1
36007,Red Rock,22549,Valid,"Iron, IIIAB",47600.0,Found,01/01/1976 12:00:00 AM,35.4,-117.9,"(35.41667, -117.91667)",1,0,1
36297,Roosevelt County 003,22658,Valid,H5,30.3,Found,01/01/1976 12:00:00 AM,33.9,-103.6,"(33.88333, -103.56667)",1,0,1
36883,Santa Clara,23163,Valid,"Iron, IVB",63000.0,Found,01/01/1976 12:00:00 AM,24.5,-103.3,"(24.46667, -103.35)",1,0,1
37420,Seagraves (b),23470,Valid,H5,4600.0,Found,01/01/1976 12:00:00 AM,32.9,-102.5,"(32.91722, -102.5)",1,0,1
37435,Seminole (d),23491,Valid,H6,1710.0,Found,01/01/1976 12:00:00 AM,32.7,-102.7,"(32.71667, -102.65)",1,0,1
37439,Seminole Draw (a),23493,Valid,L6,478.0,Found,01/01/1976 12:00:00 AM,32.7,-102.7,"(32.71667, -102.65)",1,0,1
37440,Seminole Draw (b),23494,Valid,H5,1192.7,Found,01/01/1976 12:00:00 AM,32.7,-102.7,"(32.71667, -102.65)",1,0,1
37665,Sligo,23644,Valid,H3.9,78.0,Found,01/01/1976 12:00:00 AM,33.1,-102.7,"(33.11861, -102.74056)",1,0,1
37708,St. Francis Bay,23084,Valid,L6,531.6,Found,01/01/1976 12:00:00 AM,-25.1,14.9,"(-25.06667, 14.88333)",1,0,1
38256,Wardswell Draw,24214,Valid,L6,3000.0,Found,01/01/1976 12:00:00 AM,32.9,-102.9,"(32.90333, -102.925)",1,0,1
38336,Wimberley,24282,Valid,"Iron, IIIAB",7800.0,Found,01/01/1976 12:00:00 AM,30.0,-98.1,"(29.96667, -98.11667)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

Una desventaja que podemos notar es que sólo nos traera los registros que cumplen exactamente la condición, por lo que los registros que no tengan la misma hora no aparecen. Otra desventaja es que no podemos aplicar consultas con rangos de tiempo.

Es por eso que convertiremos nuestra columna *year* a tipo de dato datetime

In [45]:
pd.to_datetime(df_meteorites['year'])

OutOfBoundsDatetime: Out of bounds nanosecond timestamp: 1583-01-01 00:00:00

Al ejecutar la celda anterior nos marca un error, ya que necesitamos especificarle dos cosas:
    - Cómo es el formato de la fecha 
    - Qué hacer con los registros que no cumplen ese formato

Estos son los valores que puede tomar *errors*

errors{‘ignore’, ‘raise’, ‘coerce’}, default ‘raise’
    - If ‘raise’, then invalid parsing will raise an exception.

    - If ‘coerce’, then invalid parsing will be set as NaT.

    - If ‘ignore’, then invalid parsing will return the input.
    
Para establececer un formato:
 - **%m**: Mes
 - **%d**: Día
 - **%Y**: Año
 - **%H**: Hora
 - **%M**: Minuto
 - **%S**: Segundo
 - **%p**: AM o PM

Vemos que nuestra fecha tiene el siguiente formato: 

01/01/1976 12:00:00 AM

mes-dia-año hora-minutos-segundo am/pm

Por lo tanto sustituimos los valores por los definidos anteriormente

In [48]:
pd.to_datetime(df_meteorites['year'], errors = 'coerce',format = '%m/%d/%Y %H:%M:%S %p')

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

Si ahora pedimos los tipos de datos que hay en nuestro Data Frame vemos que aún no se actualiza, tenemos que cambiar la columna *year* a lo que nos arrojó la celda pasada

In [49]:
df_meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year            object
reclat         float64
reclong        float64
GeoLocation     object
ones             int64
fell             uint8
found            uint8
dtype: object

In [50]:
df_meteorites['year'] =pd.to_datetime(df_meteorites['year'], errors = 'coerce',format = '%m/%d/%Y %H:%M:%S %p')

In [51]:
df_meteorites.dtypes

name                   object
id                      int64
nametype               object
recclass               object
mass (g)              float64
fall                   object
year           datetime64[ns]
reclat                float64
reclong               float64
GeoLocation            object
ones                    int64
fell                    uint8
found                   uint8
dtype: object

Ahora si podemos aplicar filtros

In [104]:
df_meteorites[df_meteorites['year'] >= pd.to_datetime('2000-01-01 00:00:00', format = '%Y-%d-%m %H:%M:%S')]

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
18,Al Zarnkh,447,Valid,LL5,700.0,Fell,2001-01-01 12:00:00,13.7,29.0,"(13.66033, 28.96)",1,1,0
22,Alby sur Chéran,458,Valid,Eucrite-mmict,252.0,Fell,2002-01-01 12:00:00,45.8,6.0,"(45.82133, 6.01533)",1,1,0
30,Almahata Sitta,48915,Valid,Ureilite-an,3950.0,Fell,2008-01-01 12:00:00,20.7,32.4,"(20.74575, 32.41275)",1,1,0
49,Ash Creek,48954,Valid,L6,9500.0,Fell,2009-01-01 12:00:00,31.8,-97.0,"(31.805, -97.01)",1,1,0
82,Bassikounou,44876,Valid,H5,29560.0,Fell,2006-01-01 12:00:00,15.8,-5.9,"(15.78333, -5.9)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45687,Yucca 015,57175,Valid,H-metal,3.0,Found,2011-01-01 12:00:00,34.8,-114.3,"(34.8197, -114.2761)",1,0,1
45688,Yucca 016,57158,Valid,H5,25.9,Found,2011-01-01 12:00:00,34.8,-114.3,"(34.82658, -114.27763)",1,0,1
45689,Yucca 017,57159,Valid,H5,200.0,Found,2011-01-01 12:00:00,34.8,-114.3,"(34.81923, -114.27735)",1,0,1
45702,Zelfana,31353,Valid,L5,1058.0,Found,2002-01-01 12:00:00,32.2,4.6,"(32.15833, 4.63333)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1

### Actividad: 
Encuentra los meteoritos que cayeron en la fecha de tu nacimiento.

### Renombrar columnas

Podemos cambiar el nomre de columnas utilizando el método **rename()** y pasando como parámetro columns un diccionario que contenga como llaves los nombres actuales del Data Frame y como valores los nuevos nombres.

In [105]:
df_meteorites.rename(columns = {'mass (g)':'mass'})

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

Podemos observar que si mostramos de nuevo el Data Frame no cambio el nombre

In [106]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

Para modificar atributos por medio de métodos de nuestro Data Frame podemos utilizar el parámetro **inplace**:

In [108]:
df_meteorites.rename(columns = {'mass (g)':'mass'}, inplace = True)

In [109]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,ones,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",1,0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",1,0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",1,0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",1,0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",1,0,1

### Eliminar columnas

Para borrar elementos de nuestro Data Frame utilizamos **drop()** ingresando como primer parámetro una lista de elementos a borrar. Puede ser una lista de indices o de nombres de columnas, para decirle qué estamos borrando necesitamos ocupar el parámetro **axis** donde 1 son columnas y 0 son filas.

In [110]:
df_meteorites.drop(['ones'], axis= 1, inplace = True)

In [111]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

### Copiando Data Frames

 Copiando un dataframe. Si nosotros igualamos una variable a un dataframe, los cambios que se hagan a ésta variable también las sufrirá el dataframe. Para evitar eso añadimos el parámetro **deep = True**

In [112]:
df = df_meteorites.copy(deep = True)
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01 12:00:00,50.8,6.1,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01 12:00:00,56.2,10.2,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01 12:00:00,54.2,-113.0,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01 12:00:00,16.9,-99.9,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01 12:00:00,-33.2,-65.0,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990-01-01 12:00:00,29.0,17.0,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999-01-01 12:00:00,13.8,9.0,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.3,Found,1939-01-01 12:00:00,49.2,17.7,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003-01-01 12:00:00,49.8,41.5,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976-01-01 12:00:00,34.0,-115.7,"(33.98333, -115.68333)",0,1

### ¡Acabas de dar tus primeros pasos en Pandas!

Apenas es el inicio... Nos vemos la siguiente sesión.